MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=hypertube
MYSQL_USER=
MYSQL_PASSWORD=
JWT_SECRET=read_the_fucking_manual
JWT_ACCESS_DURATION=15
JWT_REFRESH_DURATION=1440
DOMAIN=http://localhost
FRONT_HOST=http://localhost:3000
BACK_HOST=http://localhost:5000
FRONT_PORT=3000
BACK_PORT=5000
DB_PORT=3306
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
EMAILJS_PUBLIC_KEY=DVFXeYXpFsmu5U1ED
EMAILJS_PRIVATE_KEY=woupnYweEDNLUJ-6PR6Mu
EMAILJS_SERVICE_ID=service_idz4tqp
