FRONT_PORT=
BACK_PORT=
DB_PORT=


MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=hypertube
MYSQL_USER=
MYSQL_PASSWORD=
JWT_SECRET=read_the_fucking_manual
JWT_ACCESS_DURATION=15
JWT_REFRESH_DURATION=1440
DOMAIN=http://localhost
FRONT_HOST=http://localhost:{FRONT_PORT}
BACK_HOST=http://localhost:{BACK_PORT}
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GMAIL_ID=
GMAIL_PASSWORD=
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDljOTM2YWYwNjlkOGM3MzY2ZWI5MmZhNTAwMzQ2MSIsInN1YiI6IjY1Y2UyYWY5YzI2Nzk2MDE3ZWM5M2E1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BuHZ9EYsPha8mCseFblsgupWjuhYpsJALlv7AB5-0Rc
TMDB_API_KEY=749c936af069d8c7366eb92fa5003461